---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlab-staging-registry
  namespace: gitlab
spec:
  dnsNames:
  - registry.gitlab.staging.spack.io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: tls-gitlab-staging-registry
