---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlab-staging-webservice
  namespace: gitlab
spec:
  dnsNames:
  - gitlab.staging.spack.io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: tls-gitlab-staging-webservice
