---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: spackbot-workers
    svc: workers
  name: spackbot-workers
  namespace: spack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spackbot-workers
      svc: workers
  template:
    metadata:
      labels:
        app: spackbot-workers
        svc: workers
    spec:
      containers:
      - env:
        - name: SPACKBOT_LOG_LEVEL
          value: INFO
        - name: REDIS_HOST
          value: pr-binary-graduation-task-queue.cev8lh.ng.0001.use1.cache.amazonaws.com
        - name: REDIS_PORT
          value: '6379'
        - name: WORKER_JOB_TIMEOUT
          value: '600'
        - name: PYTHONUNBUFFERED
          value: '1'
        - name: GITHUB_APP_IDENTIFIER
          value: '123749'
        - name: GITHUB_APP_REQUESTER
          value: spackbot
        - name: GITLAB_TOKEN
          valueFrom:
            secretKeyRef:
              key: gitlab_token
              name: spack-bot-credentials
        - name: GITHUB_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: github_private_key
              name: spack-bot-credentials
        - name: GITHUB_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              key: github_webhook_secret
              name: spack-bot-credentials
        image: ghcr.io/spack/spackbot-workers:latest
        imagePullPolicy: Always
        name: worker
        resources:
          requests:
            cpu: 1500m
            memory: 1.3G
        volumeMounts:
        - mountPath: /git_rsa
          name: spack-bot-idrsa
          readOnly: true
      nodeSelector:
        spack.io/node-pool: base
      volumes:
      - name: spack-bot-idrsa
        secret:
          defaultMode: 384
          secretName: spack-bot-idrsa
