---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: spackbotdev-spack-io
    svc: web
  name: spackbotdev-spack-io
  namespace: spack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spackbotdev-spack-io
      svc: web
  template:
    metadata:
      labels:
        app: spackbotdev-spack-io
        svc: web
    spec:
      containers:
      - env:
        - name: SPACKBOT_LOG_LEVEL
          value: DEBUG
        - name: REDIS_HOST
          value: pr-binary-graduation-task-queue.cev8lh.ng.0001.use1.cache.amazonaws.com
        - name: REDIS_PORT
          value: '6379'
        - name: WORKER_JOB_TIMEOUT
          value: '600'
        - name: PYTHONUNBUFFERED
          value: '1'
        - name: GITHUB_APP_IDENTIFIER
          value: '126480'
        - name: GITHUB_APP_REQUESTER
          value: spack-test
        - name: SPACKBOT_NAME
          value: '@spackbot-test'
        - name: GITLAB_TOKEN
          valueFrom:
            secretKeyRef:
              key: gitlab_token
              name: spack-bot-dev-credentials
        - name: GITHUB_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: github_private_key
              name: spack-bot-dev-credentials
        - name: GITHUB_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              key: github_webhook_secret
              name: spack-bot-dev-credentials
        image: ghcr.io/spack/spack-bot:latest
        imagePullPolicy: Always
        name: web
        ports:
        - containerPort: 8080
          name: http
        resources:
          requests:
            cpu: 110m
            memory: 200M
      nodeSelector:
        spack.io/node-pool: base
