---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: spackbot-spack-io
    svc: web
  name: spackbot-spack-io
  namespace: spack
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spackbot-spack-io
      svc: web
  template:
    metadata:
      labels:
        app: spackbot-spack-io
        svc: web
    spec:
      containers:
      - command:
        - sh
        - -c
        - 'cd /app/spackbot

          patch -p1 < /patch/patch

          cd /

          exec python3 -m spackbot

          '
        env:
        - name: PYTHONUNBUFFERED
          value: '1'
        - name: GITHUB_APP_IDENTIFIER
          value: '123749'
        - name: GITHUB_APP_REQUESTER
          value: spackbot
        - name: GITLAB_TOKEN
          valueFrom:
            secretKeyRef:
              key: gitlab_token
              name: spack-bot-credentials
        - name: GITHUB_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: github_private_key
              name: spack-bot-credentials
        - name: GITHUB_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              key: github_webhook_secret
              name: spack-bot-credentials
        image: ghcr.io/spack/spack-bot:e3405654bb
        imagePullPolicy: Always
        name: web
        ports:
        - containerPort: 8080
          name: http
        volumeMounts:
        - mountPath: /patch
          name: patch
      nodeSelector:
        spack.io/node-pool: base
      volumes:
      - configMap:
          name: spackbot-hotfix-patch
        name: patch
