---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: spack-io-updater
  namespace: spack
spec:
  jobTemplate:
    metadata:
      labels:
        app: spack-io
        svc: updater
    spec:
      template:
        metadata:
          labels:
            app: spack-io
            svc: updater
        spec:
          containers:
          - args:
            - /update/script
            image: busybox
            imagePullPolicy: IfNotPresent
            name: updater
            volumeMounts:
            - mountPath: /update
              name: update
          nodeSelector:
            spack.io/node-pool: base
          restartPolicy: OnFailure
          serviceAccountName: spack-io-updater
          volumes:
          - configMap:
              defaultMode: 448
              name: spack-io-updater
            name: update
  schedule: 0 */6 * * *
