---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: 'true'
  name: gitlab-postgresql-secrets
  namespace: monitoring
stringData:
  gitlab-postgresql-host: DEADBEEF
  gitlab-postgresql-password: DEADBEEF
