---
apiVersion: v1
data:
  gitlab-token: '# result of:

    echo -n ${gitlab_token} | base64

    '
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: 'true'
  name: gitlab-clear-pipelines
  namespace: custom
type: Opaque
