---
apiVersion: v1
data:
  runner-registration-token: XXXXXXxXc055X0xXX1XXXkX1d0X=
  runner-token: ''
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: 'true'
  name: spack-project-runner-registration-token
  namespace: gitlab
