---
apiVersion: v1
data:
  admin-password: DEADBEEF
  admin-user: DEADBEEF
  ldap-toml: ''
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: 'true'
  name: kube-prometheus-stack-grafana
  namespace: monitoring
