---
apiVersion: v1
data:
  runner-registration-token: DEADBEEF==
  runner-token: ''
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: 'true'
  name: spack-signing-runner-secret
  namespace: gitlab
