---
apiVersion: v1
data:
  patch: "diff -Naur a/handlers/pipelines.py b/handlers/pipelines.py\n--- a/handlers/pipelines.py\
    \     2022-05-27 20:35:59.913407530 +0000\n+++ b/handlers/pipelines.py     2022-05-27\
    \ 20:35:33.213329712 +0000\n@@ -51,7 +51,7 @@\n\n     # We need the branch name\
    \ plus number to assemble the GitLab CI\n     branch = pr[\"head\"][\"ref\"]\n\
    -    branch = \"github/pr%s_%s\" % (number, branch)\n+    branch = \"pr%s_%s\"\
    \ % (number, branch)\n\n     url = \"%s/pipeline?ref=%s\" % (gitlab_spack_project_url,\
    \ branch)\n     headers = {\"PRIVATE-TOKEN\": GITLAB_TOKEN}\n"
kind: ConfigMap
metadata:
  name: spackbot-hotfix-patch
  namespace: spack
