---
apiVersion: v1
data:
  client-id: DEADBEEF
  client-secret: DEADBEEF
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: 'true'
  name: grafana-github-oauth-client
  namespace: monitoring
