---
apiVersion: v1
data:
  intermediate_ci_public_key.gpg: DEADBEEF==
  signing_key.encrypted.gpg: DEADBEEF==
  signing_key_public.gpg: DEADBEEF==
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: 'true'
  name: spack-signing-key-encrypted
  namespace: pipeline
